<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Documentos/Data Engineer/Clase 3 - SQL/Gas station shop db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4979"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainSales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="106"/><column index="3" value="148"/><column index="4" value="129"/><column index="5" value="72"/><column index="6" value="74"/><column index="7" value="154"/><column index="8" value="229"/><column index="9" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Product (
    ID_product INT PRIMARY KEY,
    Name TEXT,
    SKU INT,
    Price NUMERIC,
    Qty_Stock INT,
    Supplier INT,  
    FOREIGN KEY (Supplier) REFERENCES Supplier(ID_supplier)
);

CREATE TABLE Sales (
    ID_sale INT PRIMARY KEY,
    ID_client INT,
    ID_employee INT,
    ID_product INT,
    Date_ TEXT,
    Time_ TEXT,
    Total_Amount NUMERIC,
    ID_payment_method INT,
    ID_transaction INT,
    FOREIGN KEY (ID_client) REFERENCES Client(ID_client),
    FOREIGN KEY (ID_employee) REFERENCES Employee(ID_employee),
    FOREIGN KEY (ID_product) REFERENCES Product(ID_product),
    FOREIGN KEY (ID_payment_method) REFERENCES payment_method(ID_payment_method),
    FOREIGN KEY (ID_transaction) REFERENCES Transactions(ID_transaction)
);

CREATE TABLE Employee (
    ID_employee INT PRIMARY KEY,
    Name TEXT,
    Position TEXT,
    Salary NUMERIC,
    Seniority INT,
    Start_date TEXT,
    ID_shift INT,
    FOREIGN KEY (ID_shift) REFERENCES Shifts(ID_shift)
);

CREATE TABLE Supplier (
    ID_supplier INT PRIMARY KEY,
    Name TEXT,
    Address TEXT,
    Phone TEXT,
    ID_product INT,
    ID_equipment INT
);

CREATE TABLE Inventory (
    ID_inventory INT PRIMARY KEY,
    Inventory_date DATE,
    Qty_stock INT,
    ID_product INT,
    FOREIGN KEY (ID_product) REFERENCES Product(ID_product)
);

CREATE TABLE Client (
    ID_client INT PRIMARY KEY,
    Name TEXT,
    Address TEXT,
    Contact_Phone TEXT,
    Tax_ID INT
);

CREATE TABLE Transactions (
    ID_transaction INT PRIMARY KEY,
    Date_ DATE,
    Time_ TIME,
    Total_amount NUMERIC,
    ID_payment_method INT,
    Product_qty INT,
    ID_promotion INT,
    FOREIGN KEY (ID_payment_method) REFERENCES payment_method(ID_payment_method),
    FOREIGN KEY (ID_promotion) REFERENCES Promotion_Discounts(ID_Promotion)
);

CREATE TABLE payment_method (
    ID_payment_method INT PRIMARY KEY,
    Name TEXT,
    description TEXT
);

CREATE TABLE Equipment (
    ID_equipment INT PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    Location TEXT,
    Maint_status TEXT,
    Acquisition_date DATE,
    ID_supplier INT,
    FOREIGN KEY (ID_supplier) REFERENCES Supplier(ID_supplier)
);

CREATE TABLE Promotion_Discounts (
    ID_Promotion INT PRIMARY KEY,
    Discount_type TEXT,
    ID_products INT,
    Date_ DATE
);

CREATE TABLE Shifts (
    ID_shift INT PRIMARY KEY,
    Name TEXT,
    Start_time DATE,
    Finish_time DATE,
    laboral_days INT,
    ID_employee INT
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
